1.3.35
- fix zalukaj.vip

1.3.34
- napisy zalukaj.vip

1.3.33
- fix updt

1.3.32
- poprawka zalukaj

1.3.31
- dodane zerion
- dodane anyvid
- dodane serialxtk

1.3.30
- PY3 (kodi19)

1.3.29
- dodane maxfilms
- dodane film blogspot
- poprawka

1.3.28
- fix playtube

1.3.27
- wybor widoku w ustawieniach

1.3.25
- fix zalukaj.vip (seriale)

1.3.24
- logowanie zalukaj.vip

1.3.22
- fix zaluknij.xyz

1.3.21
- fix dudeplayer
- zmiana hosta dla filmninja

1.3.20
- fix video.site
- logowanie w ustawieniach wtyczki do ogladaj.to

1.3.18
- dodane zaluknij.xyz

1.3.18
- dodane filmynadzis
- dodane dudeplayer

1.3.17
- fix update

1.3.16
- wideo.site fix

1.3.15
- fix filmninja

1.3.14
- fix filmninja

1.3.13
- fix filmninja

1.3.12
- poprawka watchmovies

1.3.11
- dodane ogladaj.to
- poprawka clouflare
- dodane logowanie zalukaj.vip

1.3.10
- cdapl fix (mariusz m)

1.3.9
- cdapl fix

1.3.8
- poprawka zalukajvip

1.3.7
- cdapl fix

1.3.6
- ninja fix

1.3.5
- dodane wideo.site

1.3.4
- ninja fix

1.3.3
- hqq fix
- dodane zalukajvip

1.3.2
- ninja fix

1.3.1
- ninja fix

1.3
- ninja fix

1.2
- dodane ekino.pw
- dodane cda-filmy.onnline
- dodany resolver waaw

1.1
- filmninja fix

1.0
- init