2.1.9
- LIVE event fix
- LIVE search fix

2.1.8
- LIVE event fix
- LIVE search fix

2.1.7
- LIVE event fix
- LIVE search fix

2.1.6
- LIVE event fix
- LIVE search fix

2.1.5
- LIVE event fix
- LIVE search fix

2.1.4
- LIVE event fix
- LIVE search fix

2.1.3
-All Event fix

2.1.2
- LIVE events fix

2.1.1
- LIVE fix

2.1
- fix all categ

2.0
- live events fix

1.9
- sportpieces fix

1.8
- code fix

1.7
- parser fix

1.6
- some fixes

1.5
- javafooty,sportpieces pagination added

1.4
- javafooty matchat link fix
- some fixes

1.3
- some fixes

1.2
- change icon

1.1
- change host to hulkstream
- some fixes
- change name

1.0
- sportpieces added
- javafoot added
- search added

0.2
- add alt links
- update mydecode

0.1
- initial version