1.9.8
- fix

1.9.7
- poprawka do cloudflare

1.9.6
- poprawka do cloudflare

1.9.5
- poprawka odtwarzania filmow

1.9.4
- poprawka odtwarzania

1.9.3
- poprawka do telewizji
- poprawka wydarzen sportowych

1.9.2
- dodane seriale

1.9.1
-logowanie z cloudflare

1.9
- fix

1.7
-zmiana nazwy ciastka na stronie

1.6
- dodane premium data

1.5
- dodany typ kont
- poprawa logowania z menu

1.4
- plchar fix

1.3
- epg light

1.2
- wydarzenia sportowe

1.1
- premium tv fix

1.0
- initial version 