<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="Ekstraklasa.tv">
		<setting type="lsep" label="Dane logowania:" />
		<setting type="sep"/>
		<setting id="username"  type="text" label="Login:" default="" />
		<setting id="password"  type="text" label="Hasło:" option="hidden"  default="" />
		<setting type="sep"/>
		<setting label="Odtwarzanie" type="lsep"/>
		<setting label="Jakość wideo:" type="select" id="jakwid" values="AUTO|360p|432p|540p|720p|1080p" default="AUTO"/>
		<setting label="Jakość LIVE:" type="select" id="jakwid2" values="480x270|640x360|768x432|960x540|1280x720|1920x1080" default="640x360"/>
		<setting label="Proxy" type="lsep"/>
		<setting id="zagrproxy" type="bool" label="Uzyj zagranicznego proxy" default="false" enable=/>
	</category>	
	<category label="Tabela" >
		<setting id="LigaTitle" value="" />
		<setting id="LigaUrl" value="" />
		<setting id="lechtviteppp"  type="labelenum" label="Ilość pozycji" values="10|20|50" default="20"/>
	</category>
    
</settings>


