<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="Logowanie" >
		<setting label="Tylko przy wyłączonym proxy" type="lsep"/>
        <setting type="sep"/>
        <setting id="user"  type="text" label="Login" default="" />
        <setting id="pass"  type="text" label="Hasło" option="hidden"  default="" />
		<setting id="login" type="bool" label="Logowanie w serwisie" default="false" enable=/>
    </category>  
    <category label="Seriale" >
        <setting id="groupEpisodes" type="bool" label="Grupuj epizody w sezonach" default="false" enable=/>
    </category>  
    <category label="Proxy" >
        <setting label="Dostęp do serwisu bez polskiego IP" type="lsep"/>
        <setting id="useProxy" type="bool" label="Aktywuj proxy?" default="false" enable=/>
    </category>      
    <setting id="f_verN" value="" />
    <setting id="f_verV" value="" />
    <setting id="s_verN" value="" />
    <setting id="s_verV" value="" />     
    <setting id="f_katN" value="" />
    <setting id="f_katV" value="" />   
    <setting id="s_katN" value="" />
    <setting id="s_katV" value="" />   
</settings>


