1.6.2
- fix channels (strims.world)

1.6.1
- sport365 by bugatsinho
- fix supersportowo
- fix channels

1.6
- some fix

1.5.9
- sport365 fix
- strims.world - fix
- supersportowo dodane

1.5.8
- sttrims.world - fix

1.5.7
- sttrims.world - fix

1.5.6
- canalesportivo - fix

1.5.5
- tvpsport - fix

1.5.4
- strims.world - streams fix

1.5.3
- strims.world - channel fix

1.5.2
- strims.world fix

1.5.1
- strims.world - streams fix
- fix sport365

1.5.0
- tvpsport fix
- dodane strims.world

1.4
- wlaczanie i instalacja inputstream.adaptive i rtmp.input

1.3
- supersportowo fix
- dodane zobaczws do livelooker

1.2
- supersportowo fix
- dodane zobaczws do livelooker

1.1
- sport365 fix

1.0
- initial version 