4.1.4
- poprawka szukania

4.1.3
- zmiana hosta na hdseanse

4.1.2
- poprawka cloudflare

4.1.1
- strony w DO OBEJRZENIA

4.1
- poprawka logowania

4.0.9
- poprawka cloudflare

4.0.8
- wybor autom. jakosci cda

4.0.7
- poprawka cloudflare
- poprawka wyboru zrodel

4.0.6
- cf z js2py

4.0.5
- usuniety kolor po dodaniu i usunieciu

4.0.4
- dodano dodawanie do obejrzenia 

4.0.3
- cloudflare update

4.0.2
- poprawka logowania

4.0.1
- poprawka dzieki notoco

4.0
- poprawka filtrowania w kategoriach
- zaleznosc requests

3.9
- filtr w kategoriach

3.8
- filtr w kategoriach

3.7
- fix pagination

3.6
- search fix

3.5
- posters fix

3.4
- cloudflare fix

3.3
- seriale added
- some fixes

3.2
- fix rapidvideo
- cda select lower quality

3.1
- decoding the plugin code
- reconstruction of variable names and names functions
- remove of malicious codes from the plugin
- remove of script.module.ramic from the plugin
- code fixes
- remove of unnecessary modules and functions from the plugin

3.0
- several fixes, login, content etc...

2.9
- 10Top fixed

2.8
- parser fix

2.7
- resolver fixed
- info

2.6
- find host name 
- rapid/raptu link patch
- repo,kod

2.5
- minor fix (kod)

2.4
- minor fixes
- top 10
- info
- login fixed

2.3
- login
- minor fixes

2.2
- cda fixed
- play trailer option

2.1
- web parser updated

2.0
- link parser updated

1.9
- resolver update

1.8
-

1.7
- rapidvideo resolver fixed

1.6
- custom rapidvideo resolver
- mminor change

1.5
- fix for additional info

1.4
- additional info as an option

1.3
- polecane filmy/bajki
- info about a video quality if available

1.2
- video link greevid.com fixed

1.1
- video link parser for multiple source

1.0
- initial version