1.25
- fix subtitles

1.24
- fix new domain

1.23
- fix vrf decode - 20.07.23
- vidstream, mycloud fix

1.22
- fix vrf decode - 12.07.23

1.21
- big fix

1.18
- fix movcloud, vidzcloud

1.16
- fix search

1.15
- fix movcloud, vidzcloud
- fix search
- added 2022 year

1.13
- decode id fix

1.12
- some fix

1.11
- fix movcloud, vidzcloud

1.10
- fix tv series

1.9
- fix tv series
- fix movies

1.8
- fix tv series

1.7
- fix tv series

1.6
- fix search

1.5
- fix search

1.4 
- fix link decode #23.09

1.3
- fix unicode error

1.2 
- fix link decode #24.08

1.1
- fix sorting

1.0
- initial version