2.2.81
- poprawka odtwarzania film,serial

2.2.80
- poprawka logowania

2.2.71
- poprawka odtwarzania
- dodane py3

2.2.7
- poprawka filmow, seriali,

2.2.6
- poprawka filmow, seriali, tv, szukania

2.2.5
- poprawka tv

2.2.4
- poprawka ikon
-poprawka zdublowania kanalow

2.2.3
- poprawka tv
- dodany wybor jakosci tv w ustawieniach

2.2.2
- poprawka odtwarzania
- poprawka logowania

2.2.1
- poprawka tv

2.2
- usuniecie zaleznosci resolveurl

2.1.1
- powrot do wersji 2.0

2.1
- poprawka logowania

2.0
- poprawka logowania
- poprawka telewizji
- poprawka seriali

1.9.9
- poprawka logowania

1.9.8
- fix

1.9.7
- poprawka do cloudflare

1.9.6
- poprawka do cloudflare

1.9.5
- poprawka odtwarzania filmow

1.9.4
- poprawka odtwarzania

1.9.3
- poprawka do telewizji
- poprawka wydarzen sportowych

1.9.2
- dodane seriale

1.9.1
-logowanie z cloudflare

1.9
- fix

1.7
-zmiana nazwy ciastka na stronie

1.6
- dodane premium data

1.5
- dodany typ kont
- poprawa logowania z menu

1.4
- plchar fix

1.3
- epg light

1.2
- wydarzenia sportowe

1.1
- premium tv fix

1.0
- initial version 