<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="govod.tv">
		<setting type="lsep" label="Logowanie" />
		<setting id="username"  type="text" label="Login" default="" />
		<setting id="password"  type="text" label="Hasło" option="hidden"  default="" />
		<setting id="logowanie" type="bool" label="Logowanie w serwisie" default="false" enable=/>
	</category>	 
	<category label="Widok">

		<setting id="widok" type="bool" label="Szeroka lista" default="false" enable=/>
	</category>	 
	<setting id="logged" value="false" default="false"/>
</settings>