1.3.12
- poprawka watchmovies

1.3.11
- dodane ogladaj.to
- poprawka clouflare
- dodane logowanie zalukaj.vip

1.3.10
- cdapl fix (mariusz m)

1.3.9
- cdapl fix

1.3.8
- poprawka zalukajvip

1.3.7
- cdapl fix

1.3.6
- ninja fix

1.3.5
- dodane wideo.site

1.3.4
- ninja fix

1.3.3
- hqq fix
- dodane zalukajvip

1.3.2
- ninja fix

1.3.1
- ninja fix

1.3
- ninja fix

1.2
- dodane ekino.pw
- dodane cda-filmy.onnline
- dodany resolver waaw

1.1
- filmninja fix

1.0
- init