<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="zalukaj.vip">
		<setting type="lsep" label="Logowanie" />
		<setting id="username"  type="text" label="Login" default="" />
		<setting id="password"  type="text" label="Hasło" option="hidden"  default="" />
		<setting type="sep" />
        <setting type="lsep" label="Wybór jakości" />
		<setting id="matqual" label="Wybór jakości " type="select" values="auto|manual" default="auto" sort="yes" />
	</category>	 
	<category label="ogladaj.to">
		<setting type="lsep" label="Logowanie" />
		<setting id="ogluser"  type="text" label="Login" default="" />
		<setting id="oglpwd"  type="text" label="Hasło" option="hidden"  default="" />
		<setting type="sep" />
	</category>	 
    <category label="Auto-view" >
        <setting id="auto-view" type="bool" label="Widok" default="false" enable=/>
    </category> 
    <setting id="fdata" value="" default="?type=movie&tags=&sort=&year_to=2050&year_from=1800&page=0"/>	
    <setting id="sdata" value="" default="?type=show&tags=&sort=&year_to=2050&year_from=1800&page=0"/>
	
    <setting id="ftagV" value="" default=""/>   
    <setting id="stagV" value="" default=""/>  
	
    <setting id="fkatV" value="" default=""/>   
    <setting id="fkatN" value="" default="wszystkie"/>	
    <setting id="skatV" value="" default=""/>   
    <setting id="skatN" value="" default="wszystkie"/>	
	
    <setting id="fkrajV" value="" default=""/>   
    <setting id="fkrajN" value="" default="wszystkie"/>
    <setting id="skrajV" value="" default=""/>   
    <setting id="skrajN" value="" default="wszystkie"/>
	
    <setting id="fsortV" value="" default=""/>   
    <setting id="fsortN" value="" default="losowo"/>
    <setting id="ssortV" value="" default=""/>  
    <setting id="ssortN" value="" default="losowo"/>
	
    <setting id="frokV" value="" default="1800"/>   
    <setting id="frokN" value="" default="od początku"/>
    <setting id="srokV" value="" default="1800"/>   
    <setting id="srokN" value="" default="od początku"/>
	
</settings>


 