2.9.7
- poprawka popularne
- nowy User Agent

2.9.6
- poprawka odtwarzania

2.9.5
- poprawka dla darmowych kont

2.9.4
- poprawka kategorii

2.9.3
- dodane kategorie

2.9.2
- poprawka logowania

2.9.1
- poprawka logowania

2.9
- wlaczanie logowania w ustawieniach
- popularne fix

2.8
- logowanie
- popularne

2.5
- link parser fix

2.3
- link parser fixed

2.2
- decoding the plugin code
- reconstruction of variable names and names functions
- remove of malicious codes from the plugin
- remove of script.module.ramic from the plugin
- code fixes
- remove of unnecessary modules and functions from the plugin

2.1
- search fixed
- free proxy (for users outside PL)

2.0
- reborn

1.6
- link parser fixed

1.5
- host updated

1.4
- search fixed

1.3
- bug fixed

1.2
- minor fix
- resolver 
- repo

1.1
- search option
- minor changes

1.0
- initial version