1.7.0
- fix hqq
- fix gounlim

1.6.9
- fix upstream

1.6.8
- cf fix

1.6.7
- poprawa kategorii

1.6.6
- dodano verystream
- poprawa kategorii

1.6.5
- poprawione odtwarzanie
- poprawione wyswietlanei seriali

1.6.4
- kodi18 fix
- kategorie,rok fix
- opisy w ustawieniach wtyczki

1.6.2
- fix link parser
- gounlimited fix

1.6.1
- host name
- search fix

1.6 by mbebe
- decoding the plugin code
- reconstruction of variable names and names functions
- remove of malicious codes from the plugin
- remove of script.module.ramic from the plugin
- code fixes
- remove of unnecessary modules and functions from the plugin

1.5
- parse fixes
- serach engine

1.4
- domain name

1.3
- pagination
- minor changes

1.2
- host name
- ling scraper fixed

1.1
- cloudflare fix

1.0
- initial version 