<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>

    <category label="Kanal sportowy">
    
        <setting label="Dane logowania:" type="lsep"/>
        <setting id="username"  type="text" label="E-mail" default="" />
        <setting id="password"  type="text" label="Hasło" option="hidden"  default="" />
        <setting type="sep" />
        <setting id="subtitles" type="bool" label="Pokazuj napisy" default="false" enable="true"/>
    </category>
    <setting id="logged" value="" default="false"/>
    <setting id="CorrelationId" value="" default=""/>
    <setting id="DeviceUid" value="" default=""/>
</settings>