<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="Logowanie">
		<setting type="lsep" label="Dane logowania:" />
		<setting type="sep" />
		<setting id="userws"  type="text" label="Login/e-mail" default="" />
		<setting id="passws"  type="text" label="Hasło" option="hidden"  default="" />
	</category>  
		<category label="Lista m3u i IPTV client">
	<setting id="npliku" value="" default=""/>
	<setting label="Akcja: (Ustaw listę i reaktywj Telewizję)" type="lsep"/>
	<setting type="action"
			action="RunPlugin(plugin://plugin.video.internetws?mode=m3uDownload)"
			label="Ustaw listę m3u" 
			option="close" />
	<setting type="action"
			action="RunPlugin(plugin://plugin.video.internetws?mode=UPDATE_IPTV)"
			label="Uaktualnij ustawienia [COLOR blue]PVR IPTV Simple Client[/COLOR] i (re)aktywuj Telewizję" 
			option="close" />
	<setting type="action"
			action="RunPlugin(plugin://plugin.video.internetws?mode=PVR_SETTINGS)"
			label="Ustawienia klienta PVR" 
			option="close" />
	</category>
	<category label="Program EPG">
		<setting label="Przesunięcie czasowe przewodnika (godziny)" type="slider" id="epgTimeShift" default="0" range="-12,1,12" option="int" />
		<setting id="epgUrl" type="text" label="Dostawca EPG" values="https://internetowa.tv/guide.xml" default="https://internetowa.tv/guide.xml" />
	</category>
	
</settings>