<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="Logowanie">
		<setting type="lsep" label="Dane logowania:" />
		<setting type="sep"/>
		<setting id="user"  type="text" label="Login" default="" />
		<setting id="pass"  type="text" label="Hasło" option="hidden"  default="" />
		<setting id="login" type="bool" label="Logowanie w serwisie" default="false" enable=/>
		<setting type="sep"/>
		
	</category>  
    <setting id="pwdaes" value="" default=""/>
    <setting id="token" value="" default=""/>
    <setting id="dev_id" value="" default=""/>
    <setting id="userid" value="" default=""/>  
</settings>


 