<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <!-- Konto -->
    <category label="Flixclassic.pl">
    
        <setting label="Dane logowania:" type="lsep"/>
        <setting id="username"  type="text" label="Mail" default="" />
        <setting id="password"  type="text" label="Hasło" option="hidden"  default="" />
        
    </category>
    <setting id="fsortV" value="" default="&sort=title&order=asc"/>   
    <setting id="fsortN" value="" default="A-Z"/>
    <setting id="ssortV" value="" default="&sort=title&order=asc"/>   
    <setting id="ssortN" value="" default="A-Z"/>
    
    <setting id="fkatV" value="" default=""/>   
    <setting id="fkatN" value="" default="wszystkie"/>
    <setting id="skatV" value="" default=""/>   
    <setting id="skatN" value="" default="wszystkie"/>
    
    <setting id="fdata" value="" default="&sort=title&order=asc"/>
    <setting id="sdata" value="" default="&sort=title&order=asc"/>
</settings>