<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>

    <category label="Seriale" >
        <setting id="groupEpisodes" type="bool" label="Grupuj epizody w sezonach" default="false" enable=/>
    </category>  
    <category label="Downloads" >
      <setting id="movie.download.path" label="Filmy" type="folder"  source="auto" option="writeable"/>
      <setting id="tv.download.path" label="Seriale" type="folder"  source="auto" option="writeable"/>
    </category>  
</settings>