<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="30037">
		<setting type="lsep" label="30034" />
		<setting id="username"  type="text" label="30035" default="" />
		<setting id="password"  type="text" label="30036" option="hidden"  default="" />
	</category>	 
    <setting id="csrf" value="" default=""/>	
    <setting id="auth" value="0" default="0"/>
    <setting id="lang" value="pl" default="pl"/>
    <setting id="lang_lab" value="polish" default="polish"/>
    <setting id="auth_headers" value="" default=""/>
</settings>