<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="Sweet TV">
        <setting label="Dane logowania:" type="lsep"/>
        <setting id="username"  type="text" label="E-mail" default="" />
        <setting id="password"  type="text" label="Hasło" option="hidden"  default="" />
    </category>
    <setting id="logged" value="" default="false"/>
    <setting id="refresh_token" value="" default=""/>
    <setting id="uuid" value="" default=""/>
    <setting id="bearer" value="" default=""/>
</settings>