<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="Seriale" >
		<setting id="groupEpisodes" type="bool" label="Grupuj epizody w sezonach" default="false" enable=/>
	</category> 
	<setting id="qualityN" default="true">Wszystkie</setting>
	<setting id="qualityV" default="true"></setting>
	<setting id="sortN">Daty dodania</setting>
	<setting id="sortV">sort:date</setting>
	<setting id="versionN" default="true">Wszystkie</setting>
	<setting id="versionV" default="true"></setting>
</settings>


