<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="3filmy.com">
		<setting type="lsep" label="Logowanie" />
		<setting id="username"  type="text" label="Login" default="" />
		<setting id="password"  type="text" label="Hasło" option="hidden"  default="" />
		<setting id="logowanie" type="bool" label="Logowanie w serwisie" default="false" enable=/>
		<setting type="sep" />
		<setting type="lsep" label="Sposób wyświetlania" />
		<setting id="sortuj" label="Sposób wyświetlania" type="select" values="wszystkie|ost.zaktualizowane|najlepsze" default="wszystkie" sort="no" />
	</category>    
	<setting id="rokV" value="" default=""/>
	<setting id="rokN" value="" default="Wszystkie"/>
	<setting id="katN" value="" default="Wszystkie"/>
	<setting id="katV" value="" default=""/>   
</settings>


 