2.3
- cloudflare update

2.2
- posters fix

2.1
- posters fix

2.0.04
-cf fix

2.0.3
- movies fix

2.0.2
- serials fix

2.0.1
- search fix
- added requests

2.0
- decoding the plugin code
- reconstruction of variable names and names functions
- remove of malicious codes from the plugin
- remove of script.module.ramic from the plugin
- code fixes
- remove of unnecessary modules and functions from the plugin
- search with cloudflare fix

1.9
- parser link fixed (again)

1.8
- parser link fixed

1.7
- 

1.6
- Katalog Seriale

1.5
- 3D added
- minor fixes
- todo: seriale

1.4
- web parser fixed
- urlresolver version update

1.3
- urlresolver rollback (test)

1.2
- web parser fixed

1.1
- minor fixes

1.0
- initial version