1.9
- poprawka odtwarzania

1.8
- poprawka odtwarzania
- poprawka obrazkow

1.7
- poprawka odtwarzania

1.6
- poprawka odtwarzania

1.5
- dodane kategorie

1.4
- play fix

1.3
- play fix

1.2
- play fix
- kodi18 fix

1.1
- decoding the plugin code
- reconstruction of variable names and names functions
- remove of malicious codes from the plugin
- remove of script.module.ramic from the plugin
- code fixes
- remove of unnecessary modules and functions from the plugin
1.0
- initial version
