<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="Canal+ Sport">
		<setting type="lsep" label="Logowanie" />
		<setting id="username"  type="text" label="Login" default="" />
		<setting id="password"  type="text" label="Hasło" option="hidden"  default="" />
		<setting id="logowanie" type="bool" label="Logowanie w serwisie" default="false" enable=/>
	</category>	  
	<category label="ElevenSports">
		<setting type="lsep" label="Logowanie" />
		<setting id="usernameEleven"  type="text" label="Login" default="" />
		<setting id="passwordEleven"  type="text" label="Hasło" option="hidden"  />
		<setting id="logowanie2" type="bool" label="Logowanie w serwisie" default="false" enable=/>
	</category>	
    <setting id="clientId" value="" />
    <setting id="devid" value="" />
    <setting id="sesstoken" value="" />
    <setting id="sessexpir" value="" default="1"/>
    <setting id="sesskey" value="" />

</settings>