<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="filme.pl">
        <setting id="username"  type="text" label="Login" default="" />
        <setting id="password"  type="text" label="Hasło" option="hidden"  default="" />
    </category>    
    <setting id="sortV" value="" default=""/>
    <setting id="sortN" value="" default="Wszystkie"/>
    <setting id="werV" value="" default=""/>
    <setting id="werN" value="" default="Wszystkie"/>
    <setting id="katV" value="" default=""/>   
    <setting id="katN" value="" default="Wszystkie"/>	
    <setting id="latV" value="" default=""/>   
    <setting id="latN" value="" default="Wszystkie"/>	
</settings>