1.6.4
- poprawka do telerium

1.6.3
- dodane twojetv.ws (darmowe)

1.6.2
- darmowa online CF fix

1.6.1
- update fix

1.6.0
- zobaczws cf
- supersportowo fix

1.5.9
- zobaczws cf
- supersportowo fix

1.5.8
- zobaczws dodano
- supersportoqo dodano
- olweb dodano
- poprawki dla starych tv
- usunieto sport

1.5.7
- wlive.tv fix

1.5.6
- telerium update
- wlive.tv added

1.5.5
- telerium update

1.5.4
- update telewizja-darmowa.online

1.5.3
- link parse fix

1.5.2
- livetvsx added (from castaway plugin)

1.5.1
- livelooker today

1.5
- added livelooker
- some fixes

1.4.1
- some fixes

1.4
- sport365 added

1.3
- tvmaniak added

1.2
- removed darmova-online
- cloudflare fix

1.1
- tele-wizja.ru added
- internetowa added

1.0
- initial version 