1.4.3
- small fix

1.4.2
- small fix

1.4.1
- change modules urllib/urllib2/httplib2 to module requests
- add screenshots

1.4
- decoding the plugin code
- reconstruction of variable names and names functions
- remove of malicious codes from the plugin
- remove of script.module.ramic from the plugin
- code fixes
- remove of unnecessary modules and functions from the plugin
- change urlresolver to resolveurl
- add httplib2
- fix search
- fix categories
- seriale(jbofilm.pl) out

1.3
- search fixed

1.1/2
- better cookies :)

1.0
- initial version