<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <setting id="sortV" value="" />
    <setting id="sortN" value="" />
    <setting id="qualityV" value="" />
    <setting id="qualityN" value="" />
    <setting id="versionV" value="" />
    <setting id="versionN" value="" />
    <category label="Seriale" >
        <setting id="groupEpisodes" type="bool" label="Grupuj epizody w sezonach" default="false" enable=/>
    </category> 
    <category label="Opisy filmów" >
        <setting id="pokazopisy" type="bool" label="Pokazuj opisy w LOSOWE i PREMIERY. Spowolni wtyczkę. " default="false" enable=/>
    </category> 	
</settings>


