2.0.10
- fix mydecode

2.0.9
- fix KODI19

2.0.8
- KODI 19

2.0.7
- added liveonscore.tv

2.0.6
- added vipleague
- mydecode update
- strims.world fix

2.0.5
- mydecode update
- strims.world fix

2.0.4
- fix sportsbay

2.0.3
- fix mlb
- fix nba

2.0.1
- fix telerium
- fix espn

2.0
- fix telerium

1.9.9
- update fix

1.9.8
- poprawka mydecode
- fix nhl links (sportsbay - wymaga serverHTTP)

1.9.7
- fix nba links (sportsbay)

1.9.6
- fix mlb links (sportsbay)

1.9.5
- poprawka mydecode

1.9.4
-proxy dla livesport.ws dla PL

1.9.3
- poprawka strims.world

1.9.2
- poprawka cricfree
- dodane tvcom.pl

1.9.1
- poprawka mydecode (telerium)
- poprawka strims.world
- dodane kanaly do strims.world
- wylaczenie sport365
- dodane SportsBay.org

1.8.9
- poprawka mydecode
- poprawka sport365
- poprawka strims.world
- dodane drhtv do livelooker


1.8.8
- fix f1base
- dodane wstreams do mydecode
- usuniecie f4m

1.8.7
- poprawka ikon

1.8.6
- poprawka kanalow w canalesportivo
- wybor jezyka w sport365
- poprawka sport365

1.8.5
- Live channels do katalogow

1.8.4
- dodano powtorki F1 z F1 base

1.8.3
- dodano streamlink w sport365

1.8.2
- sport365 update fix
- update mydecode

1.8.1
- sport365 update
- fix strims.world

1.7.9
- poprawka typertv
- poprawka czasu w cricfree

1.7.8
- poprawka typertv

1.7.7
- poprawka mydecode

1.7.6
-wylaczenie rtmpinput
-wybor odtwarzania w sport365 (w ustawieniach wtyczki)

1.7.5
- poprawa czasu w cricfree
- poprawa w strims
- dodane ikony

1.7.4
- poprawka cloudflare

1.7.3
- poprawka telerium (zobacz.ws)

1.7.2
- wybor kanalow live

1.7.1
- zmiana cricfree ze strims.world

1.7
- dodano unblocked.is

1.6.9
- fix

1.6.8
- play sport365 fix

1.6.6
- channels fix

1.6.5
- small fix

1.6.4
- channels fix

1.6.3
- channels fix

1.6.2
- fix channels (strims.world)

1.6.1
- sport365 by bugatsinho
- fix supersportowo
- fix channels

1.6
- some fix

1.5.9
- sport365 fix
- strims.world - fix
- supersportowo dodane

1.5.8
- sttrims.world - fix

1.5.7
- sttrims.world - fix

1.5.6
- canalesportivo - fix

1.5.5
- tvpsport - fix

1.5.4
- strims.world - streams fix

1.5.3
- strims.world - channel fix

1.5.2
- strims.world fix

1.5.1
- strims.world - streams fix
- fix sport365

1.5.0
- tvpsport fix
- dodane strims.world

1.4
- wlaczanie i instalacja inputstream.adaptive i rtmp.input

1.3
- supersportowo fix
- dodane zobaczws do livelooker

1.2
- supersportowo fix
- dodane zobaczws do livelooker

1.1
- sport365 fix

1.0
- initial version 