﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="Seriale" >
		<setting id="groupEpisodes" type="bool" label="Grupuj epizody w sezonach" default="false" enable=/>
	</category> 
	<category label="Ustawienia logowania">
		<setting type="sep"/>
		<setting id="user"  type="text" label="Login" default="" />
		<setting id="pass"  type="text" label="Hasło" option="hidden"  default="" />
		<setting id="login" type="bool" label="Logowanie w serwisie" default="false" enable=/>
		<setting type="sep"/>
	</category> 
</settings>


