1.9
- resolve link fix
- fix for kodi 18

1.8
- decoding the plugin code
- reconstruction of variable names and names functions
- remove of malicious codes from the plugin
- remove of script.module.ramic from the plugin
- code fixes
- remove of unnecessary modules and functions from the plugin
- added resolving video from playerdrive.com 

1.7
- resolver resolve

1.6
- web scraper

1.5
- resolver
- info

1.4
- parser fixed

1.3
- sort AZ,ZA

1.2
- 

1.1
- optional mrknow resolver 

1.0
- initial version