<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="Login">
        <setting type="sep"/>
        <setting id="user"  type="text" label="Login (nick)" default="" />
        <setting id="pass"  type="text" label="Hasło" option="hidden"  default="" />
        <setting type="sep"/>
        <setting id="login" type="bool" label="Automatyczne logowanie w serwisie" default="false" enable=/>
    </category>
    <setting id="set" value="" />
    <setting id="sortV" value="" />
    <setting id="sortN" value="" />
    <setting id="orderV" value="" />
    <setting id="orderN" value="" />
    <setting id="gatunekV" value="" />
    <setting id="gatunekN" value="" />
    <setting id="produkcjaV" value="" />
    <setting id="produkcjaN" value="" />    
</settings>


