2.7
- PY3 (KODI19)

2.6
- telewizja

2.5
- poprawka premium

2.4
- poprawka seriali i odtwarzania

2.3
- poprawka logowania

2.2
- poprawka sortowania
- poprawka wyswietlania

2.1
- poprawka wyswietlania linkow

2.0
- poprawka tv

1.8
- cloudflare update

1.7
- cloudflare update
- anti ddos bypass

1.6
- poprawka dla premium

1.5
- fix
- dodane logowanie

1.4
- blazingfast ddos protection

1.2
- opisy filmow
- some fix

1.1
- telewizja (beta)

1.0
- initial version 