1.3.7
- poprawka odtwarzania

1.3.6
- poprawa gatunkow

1.3.5
- poprawka odtwarzania

1.3.4
- dodane Nowe linki

1.3.3
- poprawka szukania

1.3.2
- poprawka gatunek oraz rok

1.3.1
- dodano verystream

1.3.0
- seriale fix

1.2.8
- opisy : Polecane filmy, FilmyHD , FilmyFHD do wlaczenia w ustawieniach wtyczki
- rozrywka fix
- kodi18 fix

1.2.7
- fix sources
- fix pagination

1.2.6
- change host name

1.2.5
- link parser fix

1.2.4
- link parser fix
- search fix

1.2.3
- seriale fix 

1.2.2
- code fixes

1.2.1 by Podpis
- movies fixed
- add Polecane filmy
- add Polecane seriale

1.2 by mbebe
- code fixes
- genres and years fix

1.1 by mbebe
- decoding the plugin code
- reconstruction of variable names and names functions
- remove of malicious codes from the plugin
- remove of script.module.ramic from the plugin
- code fixes
- remove of unnecessary modules and functions from the plugin
- resolveurl

1.0 by Ramic
- initial version