<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<setting id="FFaddon" value="" default="false"/>
	<category label="Seriale" >
		<setting id="groupEpisodes" type="bool" label="Grupuj epizody w sezonach" default="false" enable=/>
	</category> 
	<category label="Biblioteka">
		<setting id="library.movie" type="folder" label="Filmy" default="special://userdata/addon_data/plugin.video.filmbooster/Movies" />
		<setting id="library.tv" type="folder" label="Seriale" default="special://userdata/addon_data/plugin.video.filmbooster/TVShows" />
		<setting type="lsep" label="Biblioteka" />
		
		<setting type="sep" />
		<setting id="library.update" type="bool" label="Aktualizuj" default="true" />
		<!--
		<setting id="library.service.update" type="bool" label="library.service.update" default="true" / --!>
		<setting id="library.service.notification" type="bool" label="library.service.notification" default="true" />
		<setting type="sep" />
		<setting type="sep" />
		<setting id="library.check_movie" type="bool" label="library.check_movie" default="false" />
		<setting id="library.check_episode" type="bool" label="library.check_episode" default="false" />
		<setting id="library.include_unknown" type="bool" label="library.include_unknown" default="true" />
		<setting id="library.check" type="bool" label="library.check" default="true" />
		-->
	</category>
</settings>


