1.9.3
- poprawka Szukaj

1.9.2
- stronicowanie w szukaniu

1.9.1
- fix

1.9
- dodana captcha

1.7
- fix

1.6
- decoding the plugin code
- reconstruction of variable names and names functions
- remove of malicious codes from the plugin
- remove of script.module.ramic from the plugin
- code fixes
- remove of unnecessary modules and functions from the plugin

1.5
- parser fixed

1.4
- repo,info
- link parser fixed

1.3
-

1.2
- website location updated

1.1
- added wybrane - to store found content (folders/movies/shows)

1.0
- initial version