1.9
- fix update
1.8
- dodane sortowanie do wyboru
- poprawiony sposób pobierania licencji - działają najnowsze sporty i filmy
- działa historia obejrzanych (VOD,szukanie,moja lista)- przydatne na niektórych skórach, np Eminence
- materiały na "mojej liście", podzielone na sezony
- poprawione wyszukiwanie
- wszystkie (astar0th)

1.7
- szukanie (sezony - mariusz)
- LIVE

1.5
- fix update

1.4
- poprawa odtwarzania (pseudoLicense)

1.3
- dodana MOJA LISTA
- dodawanie i usuwanie do MOJA LISTA
- zmiana ikony i fanarta

1.2
- fix update

1.0
- initial version