<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="ipla.pl">
		<setting id="username"  type="text" label="Login" default="" />
		<setting id="password"  type="text" label="Hasło" option="hidden"  default="" />
		<setting id="logowanie" type="bool" label="Logowanie w serwisie" default="false" enable=/>
	</category>	
    <category label="AutoView" >
        <setting id="auto-view" type="bool" label="Widok" default="false" enable=/>
		<setting label="Ilość pozycji na stronie" type="labelenum" id="ilosc" values="65|150|250|500|1000" default="65" />
    </category>  
</settings>


