<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="30005">
        <setting id="username"  type="text" label="30000" default="" />
        <setting id="password"  type="text" label="30001" option="hidden"  default="" />
        <setting id="logowanie" type="bool" label="30002" default="false" enable=/>
        <setting id="klient" label="30007" type="select" values="ipla.tv|cyfrowy polsat" default="ipla.tv"/>
    </category>	
    <category label="30006" >
        <setting id="auto-view" type="bool" label="30003" default="false" enable=/>
    	<setting label="30004" type="labelenum" id="ilosc" values="65|150|250|500" default="65" />
    </category>  
</settings>
