<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<!-- Konto -->
	<category label="gonet">

        <setting label="Dane logowania:" type="lsep"/>
        <setting id="usernamex"  type="text" label="Login" default="" />
        <setting id="passwordx"  type="text" label="Hasło" option="hidden"  default="" />
		
	</category>
        <category label="Kreator listy m3u">

        <setting label="Lista m3u (Nazwa Pliku oraz Katalog Docelowy)" type="lsep"/>
        <setting label="Nazwa" type="text" id="fname" default="gonettv.m3u"/>
        <setting label="Katalog" type="folder" id="path_m3u" source="auto" option="writeable"/>
        <setting type="action"  action="RunPlugin(plugin://plugin.video.gonettv?mode=listM3U)" label="Utworz liste m3u" option="close"/>

	</category>
</settings>