1.6.13
- poprawka logowania KODI19

1.6.12
-PY3 (kodi19)

1.6.10
- poprawka tv

1.6.9
- poprawka tv

1.6.8
- poprawa jakosci tv

1.6.7
- poprawka szukania

1.6.6
- poprawka do wydarzen sportowych

1.6.5
- poprawka filmy i seriale

1.6.4
- poprawka do listy m3u (bez pobierania listy)

1.6.3
- poprawka logowania

1.6.2
- poprawa kategorii
- poprawa filmow
- poprawka dla EPG

1.6.1
- dodane tworzenie listy m3u

1.6
- dodanie opisow do filmow

1.5
- usuniete resolveurl z zaleznosci

1.4
- dodane Ulubione kanaly

1.3
- fix

1.2
- poprawka z cookies
- zdublowane kanaly fix

1.1
- fix

1.0
- initial version 