<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>

	
    <setting id="bdata" value=""/>
    <setting id="bjakV" value=""/>
    <setting id="bjakN" value="Wszystkie" default="Wszystkie"/>
    <setting id="blatV" value=""/>
    <setting id="blatN" value="Wszystkie" default="Wszystkie"/>
    <setting id="boceV" value=""/>
    <setting id="boceN" value="Wszystkie" default="Wszystkie"/>
    <setting id="bwerV" value=""/>
    <setting id="bwerN" value="Wszystkie" default="Wszystkie"/>
    <setting id="fdata" value=""/>
    <setting id="fjakV" value=""/>
    <setting id="fjakN" value="Wszystkie" default="Wszystkie"/>
    <setting id="flatV" value=""/>
    <setting id="flatN" value="Wszystkie" default="Wszystkie"/>
	
    <setting id="foceV" value=""/>
    <setting id="foceN" value="Wszystkie" default="Wszystkie"/>
	
	
	
    <setting id="fwerV" value=""/>
    <setting id="fwerN" value="Wszystkie" default="Wszystkie"/>
    <setting id="fkatN" value="Wszystkie" default="Wszystkie"/>
    <setting id="fkatV" value=""/>
    <setting id="sdata" value=""/>
    <setting id="sjakV" value=""/>
    <setting id="skatV" value=""/>
    <setting id="slatV" value=""/>
    <setting id="soceV" value=""/>
    <setting id="swerV" value=""/>
	
    <setting id="sjakN" value="Wszystkie" default="Wszystkie"/>
    <setting id="skatN" value="Wszystkie" default="Wszystkie"/>
    <setting id="slatN" value="Wszystkie" default="Wszystkie"/>
    <setting id="soceN" value="Wszystkie" default="Wszystkie"/>
    <setting id="swerN" value="Wszystkie" default="Wszystkie"/>
    <setting id="token" value=""default=""/>
    <category label="HDseans">
        <setting label="Dane logowania:" type="lsep"/>
        <setting id="user"  type="text" label="Login" default="" />
        <setting id="pass"  type="text" label="Hasło" option="hidden"  default="" />
        <setting type="sep"/>
    </category>  
    <category label="CDA.PL">
        <setting label="Wybór jakości cda.pl:" type="lsep"/>
		
		<setting id="jakcda" type="bool" label="Wybór  aut. najlepszej jakości" default="false" enable=/>
    </category>

</settings>


