<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<setting id="fdata" value="" default="&post_type=movie"/>
    <setting id="fsortV" value="" default=""/>   
    <setting id="fsortN" value="" default="default"/>
    <setting id="findexV" value="" default=""/>   
    <setting id="findexN" value="" default="default"/>
    <setting id="fkrajV" value="" default=""/>   
    <setting id="fkrajN" value="" default="all"/>
    <setting id="fqualV" value="" default=""/>   
    <setting id="fqualN" value="" default="all"/>
    <setting id="frokV" value="" default=""/>   
    <setting id="frokN" value="" default="all"/>
    <setting id="fkatV" value="" default=""/>   
    <setting id="fkatN" value="" default="all"/>
</settings>


