1.6.6
- some fix

1.6.5
- some fixes

1.6.4
- captcha & cloudflare

1.6.3
- fix stream url

1.6.2
- minor fixes

1.6.1
- addon is again based on version 1.5.1
- better Cloudflare routine

1.6
- Cloudflare block fixed by mbebe

1.5.1
- thumbnails fixed
- add description of move

1.5
- Removal of errors made by the author of the plugin

1.4
- seriale fixed

1.3
- change urlresolver to resolveurl

1.2
- decoding the plugin code
- reconstruction of variable names and names functions
- remove of malicious codes from the plugin
- remove of script.module.ramic from the plugin
- code fixes
- remove of unnecessary modules and functions from the plugin

1.1
- captcha fixed

1.0
- initial version 