1.8.13
- fix urllib3 

1.8.12
- usuniete strony offline
- dodane telewizjastreamer
- dodane rozne
- dodane IA

1.8.11
- dodane VOD (beta tv)

1.8.10
- PY3 - kodi 19
- usuniete niedzialajace
- dodane nowe

1.8.9
- dodane strims.world

1.8.8
- poprawka mydecode

1.8.7
- dodane shidurlive do mydecode

1.8.5
- poprawka darmowa.ws
- dodane zagraniczne

1.8.5
- poprawka odtwarzania

1.8.4
- poprawka odtwarzania

1.8.1
- poprawka darmowatv.ws

1.8
- poprawka darmowatv.ws

1.7.9
- dodanie darmowatv.ws

1.7.8
- usuniecie stron offline
- poprawienie swirtk i ustreamix
- dodanie telewizjacc

1.7.7
- usuniecie stron offline
- dodanie swirtk i ustreamix

1.7.6
- poprawka telerium (zobacz.ws)

1.7.5
- dodano zobacz.ws
- dodano POLCAST.TK
- poprawka odtwarzania

1.7.4
- poprawione cloudflare

1.7.3
- dodane telewizja streamer i telewizja-internetowa

1.7.2
- poprawa grafiki

1.7.1
- przywrocona darmowa-telewizja.online
- zmiana twojetv.ws na filmbit - darmowe

1.7
-bump 

1.6.9
- poprawka cloudflare

1.6.8
- wylaczenie nieaktywnych stron
- aktualizacja cloudflare
- poprawka twojetv

1.6.7
- aktualizacja cloudflare

1.6.6
- poprawka telerium (zobacz.ws)

1.6.5
- cloudflare update
- dodano big brother w twojetv.ws

1.6.4
- poprawka do telerium

1.6.3
- dodane twojetv.ws (darmowe)

1.6.2
- darmowa online CF fix

1.6.1
- update fix

1.6.0
- zobaczws cf
- supersportowo fix

1.5.9
- zobaczws cf
- supersportowo fix

1.5.8
- zobaczws dodano
- supersportoqo dodano
- olweb dodano
- poprawki dla starych tv
- usunieto sport

1.5.7
- wlive.tv fix

1.5.6
- telerium update
- wlive.tv added

1.5.5
- telerium update

1.5.4
- update telewizja-darmowa.online

1.5.3
- link parse fix

1.5.2
- livetvsx added (from castaway plugin)

1.5.1
- livelooker today

1.5
- added livelooker
- some fixes

1.4.1
- some fixes

1.4
- sport365 added

1.3
- tvmaniak added

1.2
- removed darmova-online
- cloudflare fix

1.1
- tele-wizja.ru added
- internetowa added

1.0
- initial version 