1.9.19
- fix cda

1.9.13
- lista z pliku

1.9.12
- derot47

1.9.11
- fix fweb

1.9.10
- dodane resetoff

1.9.9
- dodano odczytywanie zakodowanego pastebin (base64)

1.9.8
- fix fweb

1.9.7
- kodi 19

1.9.6
- fix fweb

1.9.5
- fix fweb

1.9.4
- update version

1.9.3
- dodane haslo

1.9.2
- fix freedisc

1.9.1
- poprawka wyswietlania

1.8.15
- poprawka vider

1.8.14
- fix freedisc

1.8.13
- fix odtwarzania z koncowka mp4

1.8.12
- fix update

1.8.11
- fix pastebin 

1.8.10
- fix cdapl (mariuszm)

1.8.9
- fix update

1.8.8
- fix cdapl

1.8.7
- fix cdapl

1.8.6
- fix update

1.8.5
- fix cdapl
- dodane playtube

1.8.4
- fix cdapl

1.8.3
- fix cdapl

1.8.1
- dodanie stron

1.8
- add filmweb support

1.7
- fix

1.5
- code fix

1.4
- zapisywanie listy do pliku
- edycja nazwy listy

1.0
- initial version 