<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="zalukaj.vip">
		<setting type="lsep" label="Logowanie" />
		<setting id="username"  type="text" label="Login" default="" />
		<setting id="password"  type="text" label="Hasło" option="hidden"  default="" />
		<setting type="sep" />
        <setting type="lsep" label="Wybór jakości" />
		<setting id="matqual" label="Wybór jakości " type="select" values="auto|manual" default="auto" sort="yes" />
	</category>	 
</settings>


 