<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="Seriale" >
		<setting id="groupEpisodes" type="bool" label="Grupuj epizody w sezonach" default="false" enable=/>
	</category> 
	<setting id="qualityN" value="Wszystkie" default="Wszystkie"/>
	<setting id="qualityV" value="" default=""/>
	<setting id="sortV" value="sort:date" default="sort:date"/>   
	<setting id="sortN" value="Daty dodania" default="Daty dodania"/> 
	<setting id="versionN" value="Wszystkie" default="Wszystkie"/>
	<setting id="versionV" value="" default=""/>  
</settings>


