﻿1.10
- poprawka vkprime

1.9
- poprawka stronicowania

1.8
- poprawka odtwarzania
- dodane FILMY

1.7
- poprawka wyswietlania
- PY3 (kodi19)

1.6
- wyświetlanie ostatniego video w wierszu (pokazuje 32 zamiast 24 video)
- dodanie możliwości wyboru stron również dla konkretnych bajek
- nowe wyświetlanie wyboru stron

1.5
- fix mystream ( github.com/Kodi-vStream/venom-xbmc-addons )

1.4
- fix odtwarzania

1.3
- fix odtwarzania

1.2
- mystream fix

1.1
- fix

1.0
- initial version 