<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<setting id="loginCookie" value="" />	
	<setting id="premka" value="false" default="false"/>	
    <category label="Dodatkowe Katalogi" >
        
        <setting id="K1"  type="bool" label="[COLOR blue]Katalog 1[/COLOR]" default="false"/>
        <setting id="K1_filtr0" type="text" label="    Szukana Fraza" default="film lektor pl dubbing" visible="eq(-1,true)"/>
        <setting id="K1_title"  type="text" label="    Pokaż jako" default="film lektor pl dubbing" visible="eq(-2,true)"/>
        <setting id="K1_fwmeta" type="bool" label="    Metadata z Filmweb?"  default="false" visible="eq(-3,true)" />
        <setting id="K1_filtr1" type="enum" label="    Długość"     values="wszystkie (każda długość)|krótkie (poniżej 5 minut)|średnie (powyżej 20 minut)|długie (powyżej 60 minut)" default="3" visible="eq(-4,true)"/>
        <setting id="K1_filtr2" type="enum" label="    Jakość"      values="każda jakość|średnia jakość 480p|wysoka jakość 720p|bardzo wysoka jakość 1080p" default="2" visible="eq(-5,true)"/>
        <setting id="K1_filtr3" type="enum" label="    Sortuj po"   values="Najtrafniejsze|Najnowsze|Najpopularniejsze|Najlepiej oceniane|Alfabetycznie" default="1" visible="eq(-6,true)"/>
        <setting type="sep" />
        
        <setting id="K2"  type="bool" label="[COLOR blue]Katalog 2[/COLOR]" default="false"/>
        <setting id="K2_filtr0" type="text" label="    Szukana Fraza" default="serial lektor pl dubbing" visible="eq(-1,true)"/>
        <setting id="K2_title"  type="text" label="    Pokaż jako" default="serial lektor pl dubbing" visible="eq(-2,true)"/>
        <setting id="K2_fwmeta" type="bool" label="    Metadata z Filmweb?"  default="false" visible="eq(-3,true)" />
        <setting id="K2_filtr1" type="enum" label="    Długość"     values="wszystkie (każda długość)|krótkie (poniżej 5 minut)|średnie (powyżej 20 minut)|długie (powyżej 60 minut)" default="0" visible="eq(-4,true)"/>
        <setting id="K2_filtr2" type="enum" label="    Jakość"      values="każda jakość|średnia jakość 480p|wysoka jakość 720p|bardzo wysoka jakość 1080p" default="0" visible="eq(-5,true)"/>
        <setting id="K2_filtr3" type="enum" label="    Sortuj po"   values="Najtrafniejsze|Najnowsze|Najpopularniejsze|Najlepiej oceniane|Alfabetycznie" default="1" visible="eq(-6,true)"/>
        <setting type="sep" />
        
        <setting id="K3"  type="bool" label="[COLOR blue]Katalog 3[/COLOR]" default="false"/>
        <setting id="K3_filtr0" type="text" label="    Szukana Fraza" default="film 2015" visible="eq(-1,true)"/>
        <setting id="K3_title"  type="text" label="    Pokaż jako" default="film 2015" visible="eq(-2,true)"/>
        <setting id="K3_fwmeta" type="bool" label="    Metadata z Filmweb?"  default="false" visible="eq(-3,true)" />
        <setting id="K3_filtr1" type="enum" label="    Długość"     values="wszystkie (każda długość)|krótkie (poniżej 5 minut)|średnie (powyżej 20 minut)|długie (powyżej 60 minut)" default="3" visible="eq(-4,true)"/>
        <setting id="K3_filtr2" type="enum" label="    Jakość"      values="każda jakość|średnia jakość 480p|wysoka jakość 720p|bardzo wysoka jakość 1080p" default="2" visible="eq(-5,true)"/>
        <setting id="K3_filtr3" type="enum" label="    Sortuj po"   values="Najtrafniejsze|Najnowsze|Najpopularniejsze|Najlepiej oceniane|Alfabetycznie" default="3" visible="eq(-6,true)"/>
        <setting type="sep" />
        
        <setting id="K4"  type="bool" label="[COLOR blue]Katalog 4[/COLOR]" default="false"/>
        <setting id="K4_filtr0" type="text" label="    Szukana Fraza" default="3D" visible="eq(-1,true)"/>
        <setting id="K4_title"  type="text" label="    Pokaż jako" default="3D" visible="eq(-2,true)"/>
        <setting id="K4_fwmeta" type="bool" label="    Metadata z Filmweb?"  default="false" visible="eq(-3,true)" />
        <setting id="K4_filtr1" type="enum" label="    Długość"     values="wszystkie (każda długość)|krótkie (poniżej 5 minut)|średnie (powyżej 20 minut)|długie (powyżej 60 minut)" default="3" visible="eq(-4,true)"/>
        <setting id="K4_filtr2" type="enum" label="    Jakość"      values="każda jakość|średnia jakość 480p|wysoka jakość 720p|bardzo wysoka jakość 1080p" default="3" visible="eq(-5,true)"/>
        <setting id="K4_filtr3" type="enum" label="    Sortuj po"   values="Najtrafniejsze|Najnowsze|Najpopularniejsze|Najlepiej oceniane|Alfabetycznie" default="1" visible="eq(-6,true)"/>
        <setting type="sep" />      
        
        <setting id="K5"  type="bool" label="[COLOR blue]Katalog 5[/COLOR]" default="false"/>
        <setting id="K5_filtr0" type="text" label="    Szukana Fraza" default="" visible="eq(-1,true)"/>
        <setting id="K5_title"  type="text" label="    Pokaż jako" default="" visible="eq(-2,true)"/>
        <setting id="K5_fwmeta" type="bool" label="    Metadata z Filmweb?"  default="false" visible="eq(-3,true)" />
        <setting id="K5_filtr1" type="enum" label="    Długość"     values="wszystkie (każda długość)|krótkie (poniżej 5 minut)|średnie (powyżej 20 minut)|długie (powyżej 60 minut)" default="0" visible="eq(-4,true)"/>
        <setting id="K5_filtr2" type="enum" label="    Jakość"      values="każda jakość|średnia jakość 480p|wysoka jakość 720p|bardzo wysoka jakość 1080p" default="0" visible="eq(-5,true)"/>
        <setting id="K5_filtr3" type="enum" label="    Sortuj po"   values="Najtrafniejsze|Najnowsze|Najpopularniejsze|Najlepiej oceniane|Alfabetycznie" default="0" visible="eq(-6,true)"/>
        <setting type="sep" />   
         
        <setting id="K6"  type="bool" label="[COLOR blue]Katalog 6[/COLOR]" default="false"/>
        <setting id="K6_filtr0" type="text" label="    Szukana Fraza" default="" visible="eq(-1,true)"/>
        <setting id="K6_title"  type="text" label="    Pokaż jako" default="" visible="eq(-2,true)"/>
        <setting id="K6_fwmeta" type="bool" label="    Metadata z Filmweb?"  default="false" visible="eq(-3,true)" />
        <setting id="K6_filtr1" type="enum" label="    Długość"     values="wszystkie (każda długość)|krótkie (poniżej 5 minut)|średnie (powyżej 20 minut)|długie (powyżej 60 minut)" default="0" visible="eq(-4,true)"/>
        <setting id="K6_filtr2" type="enum" label="    Jakość"      values="każda jakość|średnia jakość 480p|wysoka jakość 720p|bardzo wysoka jakość 1080p" default="0" visible="eq(-5,true)"/>
        <setting id="K6_filtr3" type="enum" label="    Sortuj po"   values="Najtrafniejsze|Najnowsze|Najpopularniejsze|Najlepiej oceniane|Alfabetycznie" default="0" visible="eq(-6,true)"/>
    </category> 
    
    <category label="Szukaj cda.pl">
        <setting label="Szukaj cda.pl " type="lsep"/>
        <setting id="filmweb_search" label="Metadata z filmweb" type="bool"  default="false"/>
        <setting id="search_premium" type="bool" label="Uwzględniaj premium" default="false" enable=/>
        <setting id="bcleanTitle" type="bool" label="Oczyść tytuły" default="false" enable=/>
    </category>
    <category label="Odtwarzacz">
        <setting label="Wybierz lub ogranicz jakść strumienia video" type="lsep"/>
        <setting id="quality" type="enum" label="jakość video" values="Ręcznie|Najepsza|1080p|720p|480p|360p" default="0" />
        <setting label="Wybierz lub ogranicz jakość video gdy video wysyła dodatek chrome/opera " type="lsep"/>
        <setting id="quality_remote" type="enum" label="Wybierz lub ogranicz (remote video)" values="Ręcznie|Najepsza|1080p|720p|480p|360p" default="0" />
    </category>
    <category label="Moje cda.pl">
        <setting label="Moje cda.pl" type="lsep"/>
        <setting id="user"  type="text" label="Login" default="" />
        <setting id="pass"  type="text" label="Hasło" option="hidden"  default="" />
        <setting label="" type="lsep"/>
        <setting label="Stronicuj zawratość katalogów użytkowników" type="lsep"/>
        <setting id="UserFolder.content.paginatoin" label="Podziel na strony ?" type="bool"  default="false"/>
   </category>        
   <category label="Premium">
        <setting label="Wtyczka obsługuje Darmowe oraz Premium" type="lsep"/>
        <setting id="sortuj_po" type="select" label="Sortuj po:" values="nowo dodane|alfabetycznie|najlepiej oceniane na Filmweb|najczęściej oceniane na Filmweb|data premiery kinowej|popularne w ciągu ostatnich 60 dni|popularne w ciągu ostatnich 30 dni" default="popularne w ciągu ostatnich 30 dni" />
        <setting id="jakosc_premium" type="select" label="Jakość:" values="Wszystkie|Wysoka jakość (720p, 1080p)|Średnia jakość (480p)|Niska jakość (360p)" default="Wszystkie" />
    </category>
    <category label="Biblioteka">
        <setting id="library.movie" type="folder" label="Filmy" default="special://userdata/addon_data/plugin.video.cdapl/Movies" />
        
        <setting type="lsep" label="Biblioteka" />
        <setting type="sep" />
        
        <setting id="library.update" type="bool" label="Aktualizuj Biblioteke po dodaniu" default="true" />
        <setting id="library.check_movie" type="bool" label="Sprawdź link przed dodaniem" default="false" />
        <setting id="library.mainmenu" type="bool" label="Pokaż menu" default="false" />
        <setting type="sep" />
        <setting type="lsep" label="Service (uruchomienie wymaga ponownego startu kodi)" />
        <setting id="library.service.pages" type="slider" label="Ilość stron" default="1" range="1,1,10" option="int" />
        <setting id="library.service.active" type="bool" label="Serwis aktywny" default="false" />
        <setting id="library.service.wait.time" type="slider" label="Aktualizuj co (godzin)" default="6" range="6,6,24" option="int" enable="eq(-1,true)"/>
        <setting id="library.service.testlink.delay" type="slider" label="Sprawdzaj linki co (dni)" default="2" range="0,2,8" option="int" enable="eq(-2,true)"/>
        
        <!--
        <setting type="action" action="RunPlugin(plugin://plugin.video.cdapl?mode=GetNewMovies)" label="[Szukaj teraz] " option="close" />
        <setting id="library.service.overwrite" type="bool" label="Nadpisz" enable="false" default="true" />
        <setting id="library.service.update" type="bool" label="library.service.update" default="true" / --!>
        <setting id="library.service.notification" type="bool" label="library.service.notification" default="true" />
        <setting type="sep" />
        <setting type="sep" />
        <setting id="library.service.hd_only" type="bool" label="Tylko HD" default="true" />
        <setting id="library.check_movie" type="bool" label="library.check_movie" default="false" />
        <setting id="library.check_episode" type="bool" label="library.check_episode" default="false" />
        <setting id="library.include_unknown" type="bool" label="library.include_unknown" default="true" />
         <setting id="library.check" type="bool" label="library.check" default="true" />
        -->
    </category>
</settings>


