<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <!-- Konto -->
    <category label="vectra">

        <setting label="Dane logowania:" type="lsep"/>
        <setting id="login"  type="text" label="Login" default="" />
        <setting id="password"  type="text" label="Hasło" option="hidden"  default="" />
        <setting type="sep" />
        <setting id="subtitles" type="bool" label="Pokazuj napisy" default="false" enable="true"/>
    </category>
    <setting id="device_id" value="00000000-0000-0000-0000-000000000000" default="00000000-0000-0000-0000-000000000000"/>
</settings>