<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <!-- Konto -->
    <category label="Redgo.film">

        <setting label="Dane logowania:" type="lsep"/>
        <setting id="login"  type="text" label="Login (email)" default="" />
        <setting id="password"  type="text" label="Hasło" option="hidden"  default="" />
        
    </category>
    
    <!-- dane api -->
    <setting id="bearer" value="" default=""/>
    <setting id="uuid" value="" default=""/>
    <setting id="pakiety" value="" default=""/>
    <setting id="raz" value="true" default="true"/>
    <setting id="proxyport" value="" default=""/>
</settings>